{
  "name": "ticketsystem",
  "version": "1.0.0",
  "private": true,
  "description": "Modern IT support ticketing system",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:worker": "pnpm --filter backend dev:worker",
    "build": "pnpm run --filter shared build && pnpm run --filter backend build && pnpm run --filter frontend build",
    "test": "pnpm run --filter backend test && pnpm run --filter frontend test",
    "lint": "pnpm run --filter backend lint && pnpm run --filter frontend lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter backend db:studio",
    "smoke:install": "pnpm --filter frontend exec playwright install chromium",
    "smoke": "BASE_URL=http://localhost:3000 pnpm --filter frontend exec playwright test",
    "smoke:headed": "BASE_URL=http://localhost:3000 pnpm --filter frontend exec playwright test --headed",
    "smoke:ui": "BASE_URL=http://localhost:3000 pnpm --filter frontend exec playwright test --ui"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9"
}
